
usr/lib/postgresql/@@PGMAJOR@@/lib/pg_tde.so
usr/share/postgresql/@@PGMAJOR@@/extension/pg_tde.control
usr/share/postgresql/@@PGMAJOR@@/extension/pg_tde*.sql
usr/lib/postgresql/@@PGMAJOR@@/bin/pg_tde_change_key_provider
usr/lib/postgresql/@@PGMAJOR@@/bin/pg_tde_archive_decrypt
usr/lib/postgresql/@@PGMAJOR@@/bin/pg_tde_restore_encrypt
usr/lib/postgresql/@@PGMAJOR@@/bin/pg_tde_basebackup
usr/lib/postgresql/@@PGMAJOR@@/bin/pg_tde_checksums
usr/lib/postgresql/@@PGMAJOR@@/bin/pg_tde_resetwal
usr/lib/postgresql/@@PGMAJOR@@/bin/pg_tde_rewind
usr/lib/postgresql/@@PGMAJOR@@/bin/pg_tde_waldump
usr/lib/postgresql/@@PGMAJOR@@/bin/pg_tde_upgrade
