# It's not recommended to modify this file in-place, because it will be
# overwritten during package upgrades.  It is recommended to use systemd
# "dropin" feature;  i.e. create file with suffix .conf under
# /etc/systemd/system/pgbackrest.service.d directory overriding the
# unit's defaults. You can also use "systemctl edit pgbackrest"
# Look at systemd.unit(5) manual page for more info.

[Unit]
Description=pgBackRest Server
Documentation=https://pgbackrest.org/configuration.html
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple

User=postgres
Group=postgres

Restart=always
RestartSec=1

ExecStart=/usr/bin/pgbackrest server
ExecStartPost=/bin/sleep 3
ExecStartPost=/bin/bash -c "[ ! -z $MAINPID ]"
ExecReload=kill -HUP $MAINPID

Restart=on-failure

[Install]
WantedBy=multi-user.target