createcluster.conf usr/share/postgresql-common
debhelper/Debian /usr/share/perl5
debhelper/dh_pgxs_test /usr/bin
debian/init.d-functions usr/share/postgresql-common
debian/postgresql-common.conf usr/lib/tmpfiles.d/
dh_make_pgxs/debian /usr/share/postgresql-common/dh_make_pgxs
dh_make_pgxs/dh_make_pgxs /usr/bin
pg_backupcluster usr/bin
pg_buildext usr/bin
pg_checksystem usr/share/postgresql-common
pg_config usr/bin
pg_conftool usr/bin
pg_createcluster usr/bin
pg_ctlcluster usr/bin
pg_dropcluster usr/bin
pg_getwal usr/share/postgresql-common
pg_lsclusters usr/bin
pg_renamecluster usr/bin
pg_restorecluster usr/bin
pg_updateaptconfig usr/share/postgresql-common
pg_updatedicts usr/sbin
pg_upgradecluster usr/bin
pg_upgradecluster.d etc/postgresql-common
pg_virtualenv usr/bin
pgdg/apt.postgresql.org.* usr/share/postgresql-common/pgdg
pgxs_debian_control.mk /usr/share/postgresql-common/
server usr/share/postgresql-common
systemd/system* lib/systemd
t/* usr/share/postgresql-common/t
testsuite usr/share/postgresql-common
