createcluster.conf usr/share/postgresql-common
debian/init.d-functions usr/share/postgresql-common
pg_backupcluster usr/bin
pg_checksystem usr/share/postgresql-common
pg_config usr/bin
pg_conftool usr/bin
pg_createcluster usr/bin
pg_ctlcluster usr/bin
pg_dropcluster usr/bin
pg_dumpcluster usr/share/postgresql-common
pg_getwal usr/share/postgresql-common
pg_lsclusters usr/bin
pg_renamecluster usr/bin
pg_restorecluster usr/bin
pg_updateaptconfig usr/share/postgresql-common
pg_updatedicts usr/sbin
pg_upgradecluster usr/bin
pg_upgradecluster.d etc/postgresql-common
pg_virtualenv usr/bin
systemd/system* lib/systemd
pgdg/apt.postgresql.org.* usr/share/postgresql-common/pgdg
pg_buildext usr/bin
server usr/share/postgresql-common
t/* usr/share/postgresql-common/t
testsuite usr/share/postgresql-common